In [156]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder,MinMaxScaler,StandardScaler

In [157]:
data=pd.read_csv('https://raw.githubusercontent.com/Manichellappan/DataScienceMasterclass/main/05%20-%20Data%20Preprocessing%20with%20EDA/Test/HR_Analytics_Kaggle.csv')

In [158]:
data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [159]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [160]:
data.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

In [161]:
data1=data.copy()

In [162]:
data.drop(columns='enrollee_id', inplace = True)

In [163]:
data.describe()

       city_development_index  training_hours        target
count            19158.000000    19158.000000  19158.000000
mean                 0.828848       65.366896      0.249348
std                  0.123362       60.058462      0.432647
min                  0.448000        1.000000      0.000000
25%                  0.740000       23.000000      0.000000
50%                  0.903000       47.000000      0.000000
75%                  0.920000       88.000000      0.000000
max                  0.949000      336.000000      1.000000

In [164]:
data.shape

(19158, 13)

In [165]:
data.duplicated().sum()

49

In [166]:
data.drop_duplicates(inplace = True)

In [167]:
data.shape

(19109, 13)

In [168]:
data.isna().sum()

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2809
experience                  65
company_size              5920
company_type              6122
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [169]:
data['gender'].value_counts()

Male      13173
Female     1237
Other       191
Name: gender, dtype: int64

In [170]:
data['gender'].isna().sum()

4508

In [171]:
data['gender'].mode()

0    Male
Name: gender, dtype: object

In [172]:
data['gender'].fillna(data['gender'].mode()[0],inplace=True)

In [173]:
data['gender'].isna().sum()

0

In [174]:
data['enrolled_university'].value_counts()

no_enrollment       13772
Full time course     3753
Part time course     1198
Name: enrolled_university, dtype: int64

In [175]:
data['enrolled_university'].isna().sum()

386

In [176]:
data['enrolled_university'].fillna(data['enrolled_university'].mode()[0], inplace= True)

In [177]:
data['enrolled_university'].isna().sum()

0

In [178]:
data['education_level'].isna().sum()

460

In [179]:
data['education_level'].mode()[0]

'Graduate'

In [180]:
data['education_level'].value_counts()

Graduate          11556
Masters            4358
High School        2013
Phd                 414
Primary School      308
Name: education_level, dtype: int64

In [181]:
data['education_level'].fillna(data['education_level'].mode()[0], inplace=True)

In [182]:
data['major_discipline'].value_counts()

STEM               14447
Humanities           669
Other                381
Business Degree      327
Arts                 253
No Major             223
Name: major_discipline, dtype: int64

In [183]:
data['major_discipline'].isna().sum()

2809

In [184]:
data['major_discipline'].fillna(data['major_discipline'].mode()[0],inplace = True)

In [185]:
data['major_discipline'].isna().sum()

0

In [186]:
data['experience'].value_counts()

>20    3253
5      1428
4      1401
3      1353
6      1214
2      1125
7      1027
10      985
9       979
8       802
15      683
11      664
14      586
1       549
<1      521
16      507
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64

In [187]:
data['experience'].replace({'>20':'20','<1':'1'},inplace=True)

In [188]:
data['experience'].value_counts()

20    3401
5     1428
4     1401
3     1353
6     1214
2     1125
1     1070
7     1027
10     985
9      979
8      802
15     683
11     664
14     586
16     507
12     494
13     399
17     342
19     304
18     280
Name: experience, dtype: int64

In [189]:
impute = KNNImputer(n_neighbors=3)

In [190]:
data['city'].value_counts()

city_103    4318
city_21     2697
city_16     1530
city_114    1336
city_160     842
            ...
city_129       3
city_111       3
city_121       3
city_140       1
city_171       1
Name: city, Length: 123, dtype: int64

In [191]:
data[data['city']=='city_103']

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
8,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
11,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0
16,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,1,50-99,Pvt Ltd,never,106,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19146,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,500-999,Pvt Ltd,1,51,0.0
19149,city_103,0.92,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1.0
19152,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
19154,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0

In [192]:
data['city']=data['city'].apply(lambda x: x[5:])

In [193]:
data

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,never,52,1.0
4,162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

In [194]:
data['experience'].value_counts()

20    3401
5     1428
4     1401
3     1353
6     1214
2     1125
1     1070
7     1027
10     985
9      979
8      802
15     683
11     664
14     586
16     507
12     494
13     399
17     342
19     304
18     280
Name: experience, dtype: int64

In [195]:
data['experience'].fillna(data['experience'].mode()[0],inplace=True)

In [196]:
data['experience'].isna().sum()

0

In [197]:
data['experience']=data['experience'].astype('int64')

In [198]:
data.dtypes

city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                  int64
company_size               object
company_type               object
last_new_job               object
training_hours              int64
target                    float64
dtype: object

In [199]:
data['company_size'].value_counts()

50-99        3080
100-500      2561
10000+       2009
10/49        1470
1000-4999    1322
<10          1308
500-999       877
5000-9999     562
Name: company_size, dtype: int64

In [200]:
data['company_size'].isna().sum()

5920

In [ ]:
data.drop(columns='companysize', inplace=True)

In [ ]:
data['company_type'].value_counts()

In [202]:
data['company_type'].isna().sum()

6122

In [203]:
data['last_new_job'].value_counts()

1        8027
>4       3268
2        2893
never    2447
4        1029
3        1022
Name: last_new_job, dtype: int64

In [204]:
data['last_new_job'].replace({'>4':'5','never':'0'},inplace=True)

In [205]:
data['last_new_job'].isna().sum()

423

In [206]:
data['last_new_job'].fillna(data['last_new_job'].mode()[0],inplace=True)

In [207]:
data['last_new_job'].isna().sum()

0

In [208]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19109 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    19109 non-null  object
 1   city_development_index  19109 non-null  float64
 2   gender                  19109 non-null  object
 3   relevent_experience     19109 non-null  object
 4   enrolled_university     19109 non-null  object
 5   education_level         19109 non-null  object
 6   major_discipline        19109 non-null  object
 7   experience              19109 non-null  int64
 8   company_size            13189 non-null  object
 9   company_type            12987 non-null  object
 10  last_new_job            19109 non-null  object
 11  training_hours          19109 non-null  int64
 12  target                  19109 non-null  float64
dtypes: float64(2), int64(2), object(9)
memory usage: 2.0+ MB

In [209]:
data_gender=pd.get_dummies(data['gender'])

In [210]:
data_gender

       Female  Male  Other
0           0     1      0
1           0     1      0
2           0     1      0
3           0     1      0
4           0     1      0
...       ...   ...    ...
19153       0     1      0
19154       0     1      0
19155       0     1      0
19156       0     1      0
19157       0     1      0

[19109 rows x 3 columns]

In [211]:
data_relevant_exp=pd.get_dummies(data['relevent_experience'])

In [212]:
data_relevant_exp

       Has relevent experience  No relevent experience
0                            1                       0
1                            0                       1
2                            0                       1
3                            0                       1
4                            1                       0
...                        ...                     ...
19153                        0                       1
19154                        1                       0
19155                        1                       0
19156                        1                       0
19157                        0                       1

[19109 rows x 2 columns]

In [213]:
data_enrolled_university=pd.get_dummies(data['enrolled_university'])

In [214]:
data_enrolled_university

       Full time course  Part time course  no_enrollment
0                     0                 0              1
1                     0                 0              1
2                     1                 0              0
3                     0                 0              1
4                     0                 0              1
...                 ...               ...            ...
19153                 0                 0              1
19154                 0                 0              1
19155                 0                 0              1
19156                 0                 0              1
19157                 0                 0              1

[19109 rows x 3 columns]

In [215]:
data_education_level=pd.get_dummies(data['education_level'])

In [216]:
data_major_discipline=pd.get_dummies(data['major_discipline'])

In [217]:
data_numbers=data.select_dtypes(include=np.number)

In [218]:
data_numbers

       city_development_index  experience  training_hours  target
0                       0.920          20              36     1.0
1                       0.776          15              47     0.0
2                       0.624           5              83     0.0
3                       0.789           1              52     1.0
4                       0.767          20               8     0.0
...                       ...         ...             ...     ...
19153                   0.878          14              42     1.0
19154                   0.920          14              52     1.0
19155                   0.920          20              44     0.0
19156                   0.802           1              97     0.0
19157                   0.855           2             127     0.0

[19109 rows x 4 columns]

In [219]:
scaling = MinMaxScaler()

In [220]:
pd.DataFrame(scaling.fit_transform(data_numbers), columns = data_numbers.columns )

       city_development_index  experience  training_hours  target
0                    0.942116    1.000000        0.104478     1.0
1                    0.654691    0.736842        0.137313     0.0
2                    0.351297    0.210526        0.244776     0.0
3                    0.680639    0.000000        0.152239     1.0
4                    0.636727    1.000000        0.020896     0.0
...                       ...         ...             ...     ...
19104                0.858283    0.684211        0.122388     1.0
19105                0.942116    0.684211        0.152239     1.0
19106                0.942116    1.000000        0.128358     0.0
19107                0.706587    0.000000        0.286567     0.0
19108                0.812375    0.052632        0.376119     0.0

[19109 rows x 4 columns]

In [221]:
scaling = StandardScaler()
data_scale = pd.DataFrame(scaling.fit_transform(data_numbers), columns = data_numbers.columns )

In [222]:
data_scale

       city_development_index  experience  training_hours    target
0                    0.739908    1.548701       -0.489909  1.735017
1                   -0.427054    0.776319       -0.306872 -0.576363
2                   -1.658847   -0.768445        0.292156 -0.576363
3                   -0.321703   -1.386351       -0.223674  1.735017
4                   -0.499989    1.548701       -0.955819 -0.576363
...                       ...         ...             ...       ...
19104                0.399544    0.621843       -0.390070  1.735017
19105                0.739908    0.621843       -0.223674  1.735017
19106                0.739908    1.548701       -0.356791 -0.576363
19107               -0.216352   -1.386351        0.525111 -0.576363
19108                0.213154   -1.231875        1.024302 -0.576363

[19109 rows x 4 columns]

In [223]:
data_scale = data_scale.reset_index().drop(columns = 'index')
data_gender=data_gender.reset_index().drop(columns = 'index')
data_relevant_exp=data_relevant_exp.reset_index().drop(columns = 'index')
data_enrolled_university=data_enrolled_university.reset_index().drop(columns = 'index')
data_education_level=data_education_level.reset_index().drop(columns = 'index')
data_major_discipline=data_major_discipline.reset_index().drop(columns = 'index')

In [225]:
data_city=data['city']
data_city=data_city.reset_index().drop(columns = 'index')

In [226]:
data_city

      city
0      103
1       40
2       21
3      115
4      162
...    ...
19104  173
19105  103
19106  103
19107   65
19108   67

[19109 rows x 1 columns]

In [227]:
data_company_sizeandtype=data[['company_size','company_type']]

In [229]:
data_company_sizeandtype=data_company_sizeandtype.reset_index().drop(columns='index')

In [230]:
data_company_sizeandtype

      company_size    company_type
0              NaN             NaN
1            50-99         Pvt Ltd
2              NaN             NaN
3              NaN         Pvt Ltd
4            50-99  Funded Startup
...            ...             ...
19104          NaN             NaN
19105          NaN             NaN
19106        50-99         Pvt Ltd
19107      500-999         Pvt Ltd
19108          NaN             NaN

[19109 rows x 2 columns]

In [239]:
new_dataset=pd.concat([data_city,data_scale,data_gender,data_relevant_exp,data_enrolled_university,data_education_level,data_major_discipline,data_company_sizeandtype],axis=1)

In [240]:
new_dataset

,city,city_development_index,experience,training_hours,target,Female,Male,Other,Has relevent experience,No relevent experience,...,Phd,Primary School,Arts,Business Degree,Humanities,No Major,Other,STEM,company_size,company_type
0,103,0.739908,1.548701,-0.489909,1.735017,0,1,0,1,0,...,0,0,0,0,0,0,0,1,NaN,NaN
1,40,-0.427054,0.776319,-0.306872,-0.576363,0,1,0,0,1,...,0,0,0,0,0,0,0,1,50-99,Pvt Ltd
2,21,-1.658847,-0.768445,0.292156,-0.576363,0,1,0,0,1,...,0,0,0,0,0,0,0,1,NaN,NaN
3,115,-0.321703,-1.386351,-0.223674,1.735017,0,1,0,0,1,...,0,0,0,1,0,0,0,0,NaN,Pvt Ltd
4,162,-0.499989,1.548701,-0.955819,-0.576363,0,1,0,1,0,...,0,0,0,0,0,0,0,1,50-99,Funded Startup
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,173,0.399544,0.621843,-0.390070,1.735017,0,1,0,0,1,...,0,0,0,0,1,0,0,0,NaN,NaN
19105,103,0.739908,0.621843,-0.223674,1.735017,0,1,0,1,0,...,0,0,0,0,0,0,0,1,NaN,NaN
19106,103,0.739908,1.548701,-0.356791,-0.576363,0,1,0,1,0,...,0,0,0,0,0,0,0,1,50-99,Pvt Ltd
19107,65,-0.216352,-1.386351,0.525111,-0.576363,0,1,0,1,0,...,0,0,0,0,0,0,0,1,500-999,Pvt Ltd
19108,67,0.213154,-1.231875,1.024302,-0.576363,0,1,0,0,1,...,0,1,0,0,0,0,0,1,NaN,NaN